@import "variables.less";
@import "mixins.less";

// image wall
.z-image-wall {
    .clearfix();
    width: 100%;

    font-size: 0;
    -webkit-text-size-adjust: none;
    .z-image-item {
        display: inline-block;
        width: 33.3333%;
        padding: 0.6rem;

        font-size: @font-size-normal;
    }
}

.z-image-wall {
    .img-col-2& .z-image-item {
        width: 50%;
    }
    .img-col-3& .z-image-item {
        width: 33.3333%;
    }
    .img-col-4& .z-image-item {
        width: 25%;
    }
}
// only one line， scroll x
.z-image-wall.one-line {
    overflow-x: auto;
    white-space: nowrap;
}
// image viewer backdrop
.z-image-viewer-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;

    display: none;

    background-color: rgba(0, 0, 0, 0.8);

    .z-backdrop-item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate3d(0, 0, 0);
        img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            max-width: 100%;
            max-height: 100%;
        }
    }
}
.z-image-viewer-transition {
    transition: all 0.3s linear;
}