@import 'variables.less';
@import 'mixins.less';

// image slider 
.ztransform(@arguments) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    transform: @arguments;
}

.z-slide-wrap {
    display: block;
    height: 180px;
}
.z-slide-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.z-slide-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .ztransform(translate3d(0, 0, 0));

    &>a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

        .bg-img-center();
    }
    img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
}

.z-slide-indicator {
    position: absolute;
    bottom: 0.5rem;
    left: 9rem;
    height: 1rem;
    z-index: 10;
    .z-slide-dot {
        display: block;
        float: left;
        width: 0.5rem;
        height: 0.5rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        border-radius: 50%;
        background-color: #fff;

        &.active {
            background-color: @brand-primary;
        }
    }
}