@import 'variables.less';
@import 'mixins.less';

.list-horizontal {
    background-color: #fff;
    .list-horizontal(icon; @width: 100%; @item-count: 3; @padding: 0.75rem 0.65rem);
}
.list-horizontal.top-icon {
    .list-item-des {
        display: block;
    }
}
.list-horizontal.left-icon {
    .list-item-des {
        display: inline-block;
    }
}

.list-vertical {
    .list-vertical(icon; 100%; 2.25rem; 1.25rem; 1.6rem; 0.6rem);
}
.list-vertical.reverse {
    .list-item {
        padding-left: 0;
        padding-right: 1.85rem;
    }
    .icon {
        left: auto;
        right: 0;
    }
}
