.icon-app {
    background-position: -6px -6px;
    width: 35px;
    height: 35px;
}
.icon-back {
    background-position: -6px -47px;
    width: 9px;
    height: 17px;
}
.icon-download {
    background-position: -6px -70px;
    width: 43px;
    height: 45px;
}
.icon-game {
    background-position: -6px -121px;
    width: 35px;
    height: 35px;
}
.icon-more {
    background-position: -6px -162px;
    width: 6px;
    height: 10px;
}
.icon-next-double-disable {
    background-position: -6px -178px;
    width: 13px;
    height: 13px;
}
.icon-next-double {
    background-position: -6px -197px;
    width: 13px;
    height: 13px;
}
.icon-play {
    background-position: -6px -216px;
    width: 75px;
    height: 75px;
}
.icon-previous-double-disable {
    background-position: -6px -297px;
    width: 13px;
    height: 13px;
}
.icon-previous-double {
    background-position: -6px -316px;
    width: 13px;
    height: 13px;
}
.icon-search {
    background-position: -6px -335px;
    width: 22px;
    height: 22px;
}
.icon-tip {
    background-position: -6px -363px;
    width: 21px;
    height: 19px;
}
.icon-triangle-down {
    background-position: -6px -388px;
    width: 10px;
    height: 6px;
}
.icon-video {
    background-position: -6px -400px;
    width: 35px;
    height: 35px;
}
