//
// ----------variables-------------
//

//------------color------------
@bg-color: #efefef;
@title-color: #434a54;
@text-color: #99a3b1;
@text-color-darker: #888d94;

// -------------font--------------
@font-size-normal: 12px;
@font-size-large: 14px; // 28px;
@font-size-larger: 16px; // 30px;


// ------------topbar-------------
@topbar-height: 2.2rem;
@topbar-vertical-padding: 0.2rem;
@topbar-left-padding: 0.75rem;
