@import '../Shared/variable.less';
@import '../Shared/mixins.less';
@import '../Shared/common.less';
@import "../Shared/toolbar.less";
@import '../Shared/icon.less';
@import '../Shared/button.less';
@import "../Shared/categoryMenu.less";
@import "../Shared/pagebar.less";
@import "../Shared/navigation.less";
@import "./content/wallpaperList.less";

.no-data {
    font-size: @baseFontSize;
    padding: 10px;

    text-align: center;
    text-shadow: 1px 1px 1px white;
}