.detail-poster {
    position: relative;
    display: block;
    width: 100%;
    height: 9rem;

    background-repeat: no-repeat;
    background-size: cover;
}
.detail-info {
    .content {
        padding-bottom: 0;
    }
}
.detail-meta {
    height: 4.5rem;
    border-bottom: 1px solid @border-color;

    &.fixed-to-top {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;

        height: 3.25rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        .item-logo {
            height: 2.25rem;
            width: 2.25rem;
        }
        .item-info {
            left: 4.9rem;
            right: 4.8rem;
            .item-info-title {
                margin-top: 0;
                margin-bottom: 0;
                padding-right: 0;
                line-height: 2.25rem;
            }
            .item-info-des {
                display: none;
            }
        }
        .item-action {
            right: 1.5rem;
            top: 50%;
            margin-top: -0.625rem;
        }

        &+ul {
            margin-top: 3.25rem;
        }
    }
}

.detail-status {
    .list-item {
        padding: 0.5rem 0.1rem;
    }
    .list-item-des {
        font-size: 0.65rem;
        height: 0.925rem;
        vertical-align: top;
        line-height: 0.925rem;
        color: @brand-warning;
    }
}

.other-info {
    .content {
        color: @text-color;
        font-size: 0.55rem;
        line-height: 1.414;
    }
}