.title {
    font-size: @mediumFontSize;
    text-shadow: 1px 1px 1px white;
    color: @commentColor;
    padding: 10px;
}

.history-list {
    background-color: white;
    padding: 0 10px;
    a {
        display: block;
    }
}
.history-list li {
    line-height: 40px;
    font-size: @mediumFontSize - 1;
    color: @linkColor;
    border-bottom: 1px solid @borderColor;
    &:last-child {
        border-bottom: none;
    }
}
