.content-block {
    .type-name {
        font-size: @font-size-large;
        font-weight: normal;
        color: @title-color;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        padding-left: 1.2rem;

        border-left: 0.3rem solid @brand-warning;
    }
}