.search-input {
    position: absolute;
    left: 5rem;
    right: 5rem;
    top: 6px;
    bottom: 6px;

    input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 12px;

        font-size: 18px;
        color: @textColor;

        border-radius: @borderRadius;
        border: none;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
