.banner {
    height: 90px;
    margin: 10px 10px 4px 10px;
    display: block;
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    text-decoration: none;

    span {
        position: absolute;
        left: 0;
        bottom: 0;
        border-left: 6px solid @mainColor;
        padding: 8px 10px 8px 4px;
        background-color: rgba(0,0,0,.4);
        color: white;
        font-weight: bold;
        font-size: 22px;
    }
}
