@import '../Shared/variable.less';
@import '../Shared/mixins.less';
@import '../Shared/common.less';
@import '../Shared/icon.less';
@import '../Shared/navigation.less';
@import '../Shared/button.less';

.info-block {
    position: relative;
    padding: 10px 10px 10px 30px;
    margin-top: 10px;
    background-color: white;
}
.user-name {
    font-size: @mediumFontSize;
}
.balance {
    margin-top: 5px;
}
.money {
    font-size: @smallFontSize;
    color: @mainColor;
}
.recharge-btn {
    position: absolute;
    height: 15px;
    line-height: 15px;
    bottom: 10px;
    right: 10px;
    padding: 3px 5px;
}

.history-title {
    font-size: @mediumFontSize;
    text-shadow: 1px 1px 1px white;
    color: @commentColor;
    padding: 10px;
}
.content-block {
    padding: 2px 10px;
    background-color: white;
    li {
        float: left;
        width: 50%;
        padding: 3px 10px;

        border-right: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
.history-list {
    position: relative;
    /*用于遮掩右下角的边框*/
    &:before {
        position: absolute;
        content: ' ';
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: white;
    }
    &:after {
        position: absolute;
        content: ' ';
        height: 100%;
        width: 1px;
        right: 0;
        top: 0;
        background-color: white;
    }
}

.category {
    display: block;
    position: relative;
    line-height: 36px;
    height: 36px;
    .icon {
        margin-right: 10px;
        vertical-align: middle;
    }
    .name {
        vertical-align: middle;
    }
}
.purchase-count {
    position: absolute;
    right: 10px;
    font-size: @baseFontSize - 1px;
    color: @commentColor;
}
