@import '../Shared/variable.less';
@import '../Shared/mixins.less';
@import '../Shared/common.less';
@import '../Shared/icon.less';
@import '../Shared/navigation.less';
@import '../Shared/form.less';
@import '../Shared/button.less';

.other-control {
    font-size: 12px;
}
.remember-chk {
    color: @textColor;
    input, span {
        vertical-align: middle;
    }
}
.forget-pwd {
    color: @linkColor2;
    text-decoration: underline;
}