.content-list {
    margin-top: 4px;
    li {
        width: 100%;
        &:nth-child(2n+1) {
            background-color: white;
        }
        padding: 0 6px;
        float: left;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}
.content {
    padding: 8px 4px;
    display: block;
    position: relative;
    .btn {
        position: absolute;
        // bottom: 31px;
        right: 5px;
        .is-ios & {
            visibility: hidden;
        }
    }
}
.download-duration {
    position: absolute;
    bottom: 8px;
    right: 5px;

    color: @linkColor2;
    font-size: @smallFontSize;

    font-style: italic;
}
.app-icon {
    float: left;
    width: 48px;
    height: 48px;
    background-size: cover;
    background-position: center center;
}
.media-icon {
    float: left;
    position: relative;
    color: rgba(255,255,255,.7);
    width: 48px;
    height: 48px + 12px;
    margin-top: -6px;
    margin-bottom: -6px;
    background-size: cover;
    background-position: center center;
}
.play-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: none;
    background-color: rgba(255,255,255,.05);
}
.content-info {
    height: 48px;
    top: 8px;
    left: 4px + 48px + 10px;
    right: 80px;
    position: absolute;
    .buyed & {
        right: 75px;
    }
}
.content-title {
    .oneline();
    font-weight: bold;
    display: inline-block;
    width: 100%;
}
.content-desc {
    position: absolute;
    bottom: 0;
    max-height: 30px;
    width: 100%;
    line-height: 15px;
    font-size: @smallFontSize;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @commentColor;
}
.favourBanner{
  position: relative;
  width: 100%;
  height: 150px;
  // background-image: url('http://g.hiphotos.baidu.com/image/pic/item/c2cec3fdfc039245289e19dc8594a4c27d1e253e.jpg');
  background-size: cover;
  button{
    width: 100%;
    height: 100%;
  }
}
.favourBanner .link{
  display: block;
  position: absolute;
  right: 26px;
  bottom: 26px;
  width: 128px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 17px;
  background: #f98c00;
  color: #fff;
  border-radius: 6px;

}