<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>设备报备</title>
  <style>
    body {
      background:#3498DB;
      margin:0px;
      font-family: helvetica, arial;
    }
    h1, h2, h3, h4, h5, h6, a {
      margin:0;
      padding:0;
    }
    .login {
      margin:0 auto;
      max-width:500px;
    }
    .login-header {
      color:#fff;
      text-align:center;
      font-size:3em;
    }
    form h3 {
      text-align:left;
      color:#666;
      font-variant: small-caps ;
    }
    form {
      padding:15px 40px;
      margin:50px auto;
      text-align:center;
      border-radius: 5px;
      background: white;
    }
    input[type="text"],
    select {
      width:400px;
      height:30px;
      margin:10px 0;
      border-radius:5px;
      border:2px solid #ECF0F1;
      padding-left:10px;
      color: #666;
    }
    input[type="submit"] {
      height:30px;
      width:100px;
      margin-bottom: 10px;
      border:1px solid #3498DB;
      border-radius:20px;
      text-transform:uppercase;
      cursor:pointer;
      background: #3498DB;
      color: white;
    }
    .error {
      text-align: left;
      padding-bottom: 10px;
      color: #FF4136;
      font-size: 12px;
    }
  </style>
</head>
<body>
    <div class="login">
      <div class="login-header">
        <h1>Information</h1>
      </div>
      <form onsubmit="return submitForm(this);" action="__APP__/Wifi/confirm">
        <div>
          <h2>{$info.name}</h2>
          <p>{$info.country}▪{$info.province}▪{$info.city}</p>
          <p>{$info.street}</p>
        </div>
      </form>
    </div>
</body>
</html>