@baseUrl: '../Common/';

@import '@{baseUrl}variables.less';
@import '@{baseUrl}variables-custom.less';
@import '@{baseUrl}mixins.less';
@import '@{baseUrl}normalize.less';
@import '@{baseUrl}common.less';
@import '@{baseUrl}button.less';
@import '@{baseUrl}item.less';
@import '@{baseUrl}icons.less';
@import '@{baseUrl}list.less';
@import '@{baseUrl}topbar.less';
@import '@{baseUrl}zSlider.less';
@import '../Shared/musicListen.less';

body {
    padding-bottom: 30px;
}
.main-menu .list-item>a {
    display: block;
}
.main-menu .list-item-icon {
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    text-align: center;
}
.item-vertical .item-logo {
    background-size: contain;
}
.item-vertical.video-item {
    .item-logo {
        height: 4rem;
        background-size: cover;
    }
}

// 标题居中
.item-vertical {
    .item-info-title {
        text-align: center;
    }
}

.internet-access {
    position: relative;
    color: @brand-warning;
    border-bottom: 1px solid @border-color;
    .icon {
        position: absolute;
        right: 0.75rem;
        top: 50%;
        margin-top: -0.25rem;

        width: 0.3rem;
        height: 0.5rem;
        line-height: 1.95rem;
    }
}

.attension-zone {
    height: 34px;

    text-align: center;

    background-color: #ffffd5;
    p {
        line-height: 34px;

        font-size: 12px;
        color: #757575;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}
