<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>设备报备</title>
  <style>
    body {
      background:#3498DB;
      margin:0px;
      font-family: helvetica, arial;
    }
    h1, h2, h3, h4, h5, h6, a {
      margin:0;
      padding:0;
    }
    .login {
      margin:0 auto;
      max-width:500px;
    }
    .login-header {
      color:#fff;
      text-align:center;
      font-size:3em;
    }
    .login-form h3 {
      text-align:left;
      margin-left:40px;
      color:#666;
      font-variant: small-caps ;
    }
    .login-form {
      padding-top:15px;
      margin:50px auto;
      text-align:center;
      border-radius: 5px;
      background: white;
    }
    .login input[type="text"],
    .login input[type="password"] {
      width:400px;
      height:30px;
      margin:10px 0;
      border-radius:5px;
      border:2px solid #ECF0F1;
      padding-left:10px;
      color: #666;
      /*background: #ECF0F1;*/
    }
    .login-form input[type="submit"] {
      height:30px;
      width:100px;
      margin-bottom: 10px;
      border:1px solid #3498DB;
      border-radius:20px;
      text-transform:uppercase;
      cursor:pointer;
      background: #3498DB;
      color: white;
    }
    .error {
      text-align: left;
      padding-bottom: 10px;
      color: #FF4136;
      font-size: 12px;
    }
  </style>
  <script>
    function submitForm(form) {
      var userNameInput = document.getElementById('userName'),
        pwdInput = document.getElementById('pwd');
      if (userNameInput.value.replace(' ', '') == '') {
        alert('请填写用户名');
        userNameInput.focus();
        return false;
      } else if (pwdInput.value.replace(' ', '') == '') {
        alert('请填写密码');
        pwdInput.focus();
        return false;
      }
    }
  </script>
</head>
<body>
    <div class="login">
      <div class="login-header">
        <h1>Login</h1>
      </div>
      <form onsubmit="return submitForm(this);" class="login-form" action="__APP__/Admin/login">
        <div>
          <h3>username</h3>
          <input type="text" id="userName" name="userName" placeholder="Username"
            value="{$Think.get.userName}" autocomplete="off">
        </div>
        <div>
          <h3>password</h3>
          <input type="password" id="pwd" name="pwd" placeholder="Password" autocomplete="off">
        </div>
        <div>
          <input type="submit" value="Login" class="login-button">
        </div>
        <if condition="!($Think.get.userName eq '')">
          <div class="error">
            <ul>
              <li>Wrong user name or password.</li>
              <li>Please try again.</li>
            </ul>
          </div>
        </if>
      </form>
    </div>
</body>
</html>