@import '../Shared/variable.less';
@import '../Shared/mixins.less';
@import '../Shared/common.less';
@import '../Shared/icon.less';
@import '../Shared/button.less';
@import '../Shared/navigation.less';
@import '../Shared/categoryMenu.less';
@import "../Shared/pagebar.less";
@import "../Shared/musicListen.less";
@import '../Search/shared/navigation.less';
@import '../Content/content/list.less';


.no-data {
    font-size: @baseFontSize;
    padding: 10px;

    text-align: center;
    text-shadow: 1px 1px 1px white;
}