.menu {
    display: table;
    width: 100%;
    padding: 0 10px;
    border-bottom: 1px solid darken(@activeLinkColor, 5%);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.menu li {
    position: relative;
    display: table-cell;
    // width: (100 / 6) * 1%;
    // float: left;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.menu a {
    padding-top: 11px;
    padding-bottom: 11px - 2px;
    color: @linkColor;
    display: block;
    text-decoration: none;
    .oneline();
    &:hover {
        color: @activeLinkColor;
    }
}
.menu .screenCateMusic, .menu .screenCatePic, .menu .screenCateApp{
  display: none;
}
.menu .moreCate{
  position: absolute;
  z-index: 9;
  top:2.6em;
  left:0;
  display: none;
  width: 100%;
  background: #EBECEC;
  color:#858585;
}
.menu .moreCate li{
  display:block;
  border-bottom: 1px solid #ccc;
}
.menu li:hover .moreCate{
  display: block;
}
@media screen and (min-width: 360px){
  .menu .screenCateMusic{
    display: block;
  }
  .menu .moreCate li:first-child{
    display: none;
  }
}
@media screen and (min-width: 720px){
  .menu .screenCateMusic, .menu .screenCatePic, .menu .screenCateApp{
  display: table-cell;
  }
  .menu .moreLi{
    display: none;
  }
}
.active a {
    color: @activeLinkColor;
    border-bottom: 2px solid darken(@activeLinkColor, 5%);
}
