html {
  background-color: #ebecec;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}

body {
  margin: 0;
  padding: 0;
  font-size: @baseFontSize;
  color: @textColor;
  font-family: "Helvetica Neue", "微软雅黑", Helvetica, Arial, sans-serif;
}
ul {
    list-style: none;
}
a {
  text-decoration: none;
  color: @linkColor;
}

p, ul, h1, h2, h3, input[type=checkbox],
dl, dt, dd {
  padding: 0;
  margin: 0;
}
.pull-left {
  float: left;
}
.pull-right {
    float: right;
}
.ml-2 {
  margin-left: 2px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-23 {
  margin-left: 23px;
}
.ml-30 {
  margin-left: 30px;
}
.mr-30 {
  margin-right: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-30 {
  margin-top: 30px;
}
