form {
  // width:320px;
  margin: 10px auto;
}
@inputHeight: 40px;
.control {
  display: block;
  position: relative;
  .icon {
    margin: (40px-20px)/2 20px;
    float: left;
  }
}
.fieldset-title {
  color: @commentColor;
  text-shadow: 1px 1px 1px white;
  font-size: 14px;
  margin: 20px 0 15px 10px;
}
fieldset {
  background-color: white;
  border: none;
  margin: 0;
  padding: 0;
}
.secondary-fieldset {
  margin: 0 10px;
}
.input-wrapper, .select-wrapper {
  position: absolute;
  height: @inputHeight;
  left: 60px;
  top: 0;
  right: 10px;

  border-bottom: 1px solid @borderColor;
  .input-control:last-child & {
    border-bottom: none;
  }

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
}
.select-wrapper:after {
  content: ' ';
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  .icon();
  .icon-B2-2dropdown();
  margin: auto;
}

input[type=text], input[type=password], select {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0 5px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset;
  }
}
