.navigation {
    position: relative;
    height: 48px;
    padding: 8px 10px;
    background-color: @toolbarColor;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.navigation-item {
    float: left;
    width: 40px;
    height: 32px;
    position: relative;
    text-align: left;
    z-index: 2;
}

.navigation-title {
    float: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    z-index: 1;

    line-height: 48px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: white;
}

.icon-search-Bar-back {
    margin-top: 4px;
}

