/*navigation*/
.pagebar {
  margin: 20px auto 1px auto;
  /*max-width: 780px;*/
  background-color: white;
}
.prev, .next {
  width: 50%;
  float: left;
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  color: @mainColor;
  font-size: @smallFontSize;
  font-weight: bold;
}
.prev.disabled, .next.disabled {
  color: #bfbfbf;
}
/*end navigation*/