@animateTime: .3s;
.sliders {
    width: 100%;
    // margin-top: 5px;
    font-size: 0;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
}

.slide {
    width: 100%;
    height: 152px;
    display: inline-block;
    a {
        display: block;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.slide0 {
    margin-left: 0;
}

.animate-margin {
    -webkit-transition: margin-left @animateTime;
    -moz-transition: margin-left @animateTime;
    -ms-transition: margin-left @animateTime;
    -o-transition: margin-left @animateTime;
    transition: margin-left @animateTime;
}

.indicator {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    li {
        width: 8px;
        height: 8px;
        margin: 0 10px;
        display: inline-block;
        border-radius: 4px;
        background-color: rgba(100,100,100,.5);
        -webkit-transition: background-color @animateTime;
        -moz-transition: background-color @animateTime;
        -ms-transition: background-color @animateTime;
        -o-transition: background-color @animateTime;
        transition: background-color @animateTime;
    }
    .active {
        background-color: rgba(255,255,255,1);
    }
}