@mainColor: #E86E1D;
@toolbarColor: #E86E1D;
@activeLinkColor: #E97E36;
@linkColor: #858585;
@linkColor2: #0899DC;
@textColor: #858585;
@commentColor: #b5b5b5;

@borderColor: #ccc;

@btnSuccessColor: #099fde;
@btnSuccessActiveColor: #0089c3;
@btnDisabledColor: #e0dedf;

@borderRadius: 3px;

@topBarHeight: 48px;

@baseFontSize: 14px;
@smallFontSize: 12px;
@mediumFontSize: 18px;

@bodyPadding: 10px;