{
    "LanguageMap": {
        "App": "应用",
        "Soft": "应用",
        "Balance": "余额:",
        "CONFIRM_PASSWORD": "确认密码",
        "ChangePassword": "修改密码",
        "CheckingUserNameFailed": "检查用户名失败!",
        "Confirm": "确认",
        "ForgetPassword": "忘记密码",
        "Game": "游戏",
        "HISTORY": "历史",
        "Index": "首页",
        "Information": "我的信息",
        "Music": "音乐",
        "NewPassword": "新密码",
        "Next": "下一步",
        "PHONE": "手机号码",
        "PhoneNumberNotBeNull": "手机号码不能为空.",
        "Pictures": "图片",
        "RECORDS": "条记录",
        "Search": "搜索",
        "SignOut": "注销",
        "Video": "视频",
        "View": "查看",
        "View_ALL": "查看所有的",
        "actors": "演员",
        "changePassWdFaild": "修改密码失败.",
        "changePassWdSuccess": "修改密码成功!",
        "checkAnswerFailed": "密码答案错误.",
        "confirmpwdNull": "请输入确认密码.",
        "download": "下载",
        "duration": "时长",
        "equipmentFiling": "Pengisian perangkat",
        "failed": "失败",
        "failedTryAgain": "失败, 请重试:",
        "forRetrivePasswordOnly": "为了找回密码",
        "forgetPassword": "忘记密码?",
        "getHDPictures": "获取高清图片",
        "inputAnswer": "请输入答案",
        "inputCardNumber": "请输入充值卡号!",
        "inputCardPasswd": "请输入充值卡密码!",
        "inputPassword": "请输入密码",
        "inputUsername": "请输入用户名",
        "introduction": "介绍",
        "listenning": "正在试听:",
        "load": "加载",
        "loginFailed": "用户名或密码错误",
        "newPwdAlert": "请输入新密码.",
        "newPwdLength": "密码长度必须大于6.",
        "next page": "下一页",
        "noData": "没有相关数据",
        "oldPwdAlert": "请数据旧密码.",
        "passwordEmpty": "密码不能为空",
        "phoneNumberEmpty": "手机号码不能为空",
        "previous": "上一页",
        "recharge": "充值",
        "rechargeFailed": "充值失败!",
        "rechargeSuccess": "充值成功!",
        "rememberMe": "记住我",
        "report": "报告",
        "reset": "重置",
        "retry": "请重试",
        "samePassWD": "请确认两次密码是否一致",
        "screenshots": "截图",
        "selectCountry": "Silahkan pilih negara",
        "selectStation": "Silahkan pilih lokasi",
        "signIn": "登录",
        "signInFailed": "登录失败, 请重试",
        "signUp": "注册",
        "singer": "歌手",
        "size": "大小",
        "staff": "staff",
        "successSignIn": "修改密码成功.",
        "tryAgain": "请重试.",
        "unnamePage": "未命名的页面",
        "userName": "用户名",
        "version": "版本",
        "wifiStation": "Stasiun WiFi",
        "year": "年份",
        "director": "导演",
        "genre": "分类",
        "watch_online": "在线观看",
        "description": "简介",
        "tipLoginSuccess": "登录成功！您已可以正常使用网络！",
        "loginWeb": "登录连接外网",
        "viewMore": "查看更多",
        "selectedContent": "内容精选",
        "the": "第",
        "page": "页",
        "episode": "集",
        "updateTo": "更新至",
        "latestVersion": "最新版本",
        "noAds": "无广告",
        "noVirus": "无病毒",
        "noHistoryTip": "没有历史记录。"
    }
}
