{
    "LanguageMap": {
    "App":"App",
    "Soft":"Software",
    "Balance":"Balance:",
    "CONFIRM_PASSWORD":"Password",
    "ChangePassword":"ChangePassword",
    "CheckingUserNameFailed":"Checking User Name Failed!",
    "Confirm":"Confirm",
    "ForgetPassword":"Forget Password",
    "Game":"Game",
    "HISTORY":"History",
    "Index":"Index",
    "Information":"Information",
    "Music":"Music",
    "NewPassword":"New Password",
    "Next":"Next",
    "PHONE":"Phone",
    "PhoneNumberNotBeNull":"Phone Number Not Be Null.",
    "Pictures":"Pictures",
    "RECORDS":"Records",
    "Search":"Search",
    "SignOut":"SignOut",
    "Video":"Video",
    "View":"View",
    "View_ALL":"View All",
    "actors":"Actors",
    "changePassWdFaild":"Change Password Failed.",
    "changePassWdSuccess":"Change Password Success!",
    "checkAnswerFailed":"Check Answer Failed.",
    "confirmpwdNull":"confirm password is null.",
    "download":"download",
    "duration":"Duration",
    "equipmentFiling":"equipment filing",
    "failed":"failed",
    "failedTryAgain":"failed;try again:",
    "forRetrivePasswordOnly":"for retrive password only",
    "forgetPassword":"forget password?",
    "getHDPictures":"get HD pictures",
    "inputAnswer":"input answer",
    "inputCardNumber":"input card number!",
    "inputCardPasswd":"input card password!",
    "inputPassword":"input password",
    "inputUsername":"input username",
    "introduction":"introduction",
    "listenning":"listenning:",
    "load":"load",
    "loginFailed":"login failed",
    "newPwdAlert":"new password alert",
    "newPwdLength":"new password less then 6 character",
    "next page":"next",
    "noData":"no data",
    "oldPwdAlert":"old password alert.",
    "passwordEmpty":"password empty",
    "phoneNumberEmpty":"phone number empty",
    "previous":"previous",
    "recharge":"recharge",
    "rechargeFailed":"recharge failed!",
    "rechargeSuccess":"recharge success!",
    "rememberMe":"remember me",
    "report":"report",
    "reset":"reset",
    "retry":"retry",
    "samePassWD":"old password same as new password",
    "screentshots":"Screentshots",
    "selectCountry":"select country",
    "selectStation":"select station",
    "signIn":"SignIn",
    "signInFailed":"Sign Failed, check username and password",
    "signUp":"Sign Up",
    "singer":"singer",
    "size":"size",
    "staff":"staff",
    "successSignIn":"Success Sign In",
    "tryAgain":"Try Again.",
    "unnamePage":"unname page",
    "userName":"username",
    "version":"version",
    "wifiStation":"wifi station",
    "year":"year",
    "director": "Director",
    "genre": "Classification",
    "watch_online": "Watch Online",
    "description": "Description",
    "tipLoginSuccess": "Login success! You can use the Internet now.",
    "loginWeb": "Login Internet",
    "viewMore": "View More",
    "selectedContent": "Selected Content",
    "the": "The",
    "page": "Page",
    "episode": "Episode",
    "updateTo": "Update to",
    "latestVersion": "Latest Version",
    "noAds": "No Ads",
    "noVirus": "No Virus",
    "noHistoryTip": "No History"
}
}
