{
	"LanguageMap":{
	"App":"Aplikasi",
	"Soft":"Aplikasi",
	"Balance":"Sisa kredit:",
	"CONFIRM_PASSWORD":"konfirmasi Password",
	"ChangePassword":"Ubah sandi",
	"CheckingUserNameFailed":"Pemeriksaan nama gagal!",
	"Confirm":"Konfirmasi",
	"ForgetPassword":"Lupa sandi",
	"Game":"Permainan",
	"HISTORY":"Sejarah",
	"Index":"Home",
	"Information":"Informasi ",
	"Music":"Musik",
	"NewPassword":"Kata kunci baru",
	"Next":"Lanjut",
	"PHONE":"Phone",
	"PhoneNumberNotBeNull":"Nomor telpon tidak bisa kosong.",
	"Pictures":"Gambar",
	"RECORDS":"catatan",
	"Search":"Pencarian",
	"SignOut":"Keluar",
	"Video":"Video",
	"View":"Melihat",
	"View_ALL":"Lihat ke-",
	"actors":"Daftar aktor",
	"changePassWdFaild":"Ubah sandi gagal.",
	"changePassWdSuccess":"Ubah sandi berhasil!",
	"checkAnswerFailed":"answer error.",
	"confirmpwdNull":"Masukkan sandi kembali.",
	"download":"Unduh",
	"duration":"Durasi",
	"equipmentFiling":"Pengisian perangkat",
	"failed":"Gagal",
	"failedTryAgain":"failed;try again:",
	"forRetrivePasswordOnly":"Untuk menarik sandi saja",
	"forgetPassword":"Lupa sandi?",
	"getHDPictures":"Dapatkan gambar resolusi tinggi",
	"inputAnswer":"Masukkan jawaban",
	"inputCardNumber":"Masukkan nomor kartu!",
	"inputCardPasswd":"Masukkan sandi kartu!",
	"inputPassword":"Masukkan sandi",
	"inputUsername":"Masukkan nama pelanggan",
	"introduction":"Perkenalan",
	"listenning":"Mendengarkan:",
	"load":"load",
	"loginFailed":"Nama pelanggan atau sandi salah",
	"newPwdAlert":"Masukkan sandi baru.",
	"newPwdLength":"Sandi harus lebih dari 6 karakter.",
	"next page":"next",
	"noData":"Tidak ada data",
	"oldPwdAlert":"Masukkan sandi lama.",
	"passwordEmpty":"Sandi tidak boleh kosong",
	"phoneNumberEmpty":"Nomor telepon tidak boleh kosong",
	"previous":"previous",
	"recharge":"Isi ulang",
	"rechargeFailed":"Isi ulang; coba kembali!",
	"rechargeSuccess":"Isi ulang berhasil!",
	"rememberMe":"Ingat saya",
	"report":"Laporan",
	"reset":"Ulangi kembali",
	"retry":"Silahkan ulangi",
	"samePassWD":"Sandi harus sama dengan yang ditulis sebelumnya ",
	"screentshots":"Screentshots",
	"selectCountry":"Silahkan pilih negara",
	"selectStation":"Silahkan pilih lokasi",
	"signIn":"Masuk",
	"signInFailed":"Proses masuk gagal; coba kembali",
	"signUp":"Daftar",
	"singer":"Penyanyi",
	"size":"Ukuran",
	"staff":"staff",
	"successSignIn":"Ubah sandi berhasil. Silahkan masuk.",
	"tryAgain":"Ulangi kembali.",
	"unnamePage":"Halaman tanpa nama",
	"userName":"Nama",
	"version":"Versi",
	"wifiStation":"Stasiun WIFI",
	"year":"Tahun",
    "director": "Direktur",
    "genre": "Klasifikasi",
    "watch_online": "Melihat online",
    "description": "Pengantar",
    "tipLoginSuccess": "Masuk sukses! Anda biasanya dapat menggunakan jaringan!",
    "loginWeb": "Internet Masuk",
    "viewMore": "Lihat lebih",
    "selectedContent": "Pilihan Konten",
    "the": "Artikel",
    "page": "Artikel",
    "episode": "Koleksi",
    "updateTo": "Update ke",
    "latestVersion": "Versi terbaru",
    "noAds": "Tidak ada iklan",
    "noVirus": "Tidak ada virus",
    "noHistoryTip": "Tidak ada riwayat"
	}
}
